# datasketches-memory

./: .asf.yaml  .gitattributes  .gitignore  .lgtm.yml  .ratignore  .travis.yml  DISCLAIMER  DS-Java-Memory-24.code-workspace  LICENSE  NOTICE  NOTICE.md  README.md  README_building.md  assembly.xml  pom.xml
.github/: dependabot.yml
datasketches-memory/: pom.xml
datasketches-memory-java11/: pom.xml
datasketches-memory-java11/src/main/java/: module-info.java
datasketches-memory-java11/src/main/java/org/apache/datasketches/memory/: Map.java  Memory.java  Resource.java  package-info.java
datasketches-memory-java11/src/main/java/org/apache/datasketches/memory/internal/: AllocateDirect.java  AllocateDirectWritableMap.java  BaseWritableBufferImpl.java  BaseWritableMemoryImpl.java  CompareAndCopy.java  DirectWritableMemoryImpl.java  HeapNonNativeWritableBufferImpl.java  MapNonNativeWritableBufferImpl.java  MapNonNativeWritableMemoryImpl.java  MapWritableBufferImpl.java  MemoryCleaner.java  NativeWritableMemoryImpl.java  NioBitsFields.java  NonNativeWritableBufferImpl.java  NonNativeWritableMemoryImpl.java  ResourceImpl.java  UnsafeUtil.java  Util.java  VirtualMachineMemory.java
datasketches-memory-java11/src/test/java/org/apache/datasketches/memory/internal/: AllocateDirectMapMemoryTest.java  AllocateDirectWritableMapMemoryTest.java  MemoryReadWriteSafetyTest.java  MemoryTest.java  ResourceTest.java  TestUtil.java  ThreadTest.java  UnsafeUtilTest.java  UtilTest.java  UtilitiesForTest.java
datasketches-memory-java17/: pom.xml
datasketches-memory-java17_21/: pom.xml
datasketches-memory-java17_21/src/main/java/org/apache/datasketches/memory/: DefaultMemoryRequestServer.java  Memory.java  MemoryBoundsException.java  Resource.java  WritableMemory.java  XxHash.java  package-info.java
datasketches-memory-java17_21/src/main/java/org/apache/datasketches/memory/internal/: AccessByteBuffer.java  BaseWritableMemoryImpl.java  Prim.java  ResourceImpl.java  UnsafeUtil.java
datasketches-memory-java17_21/src/main/javadoc/: overview.html
datasketches-memory-java17_21/src/test/java/org/apache/datasketches/memory/internal/: ExampleMemoryRequestServerTest.java  LeafImplTest.java  MemoryTest.java  NonNativeWritableBufferImplTest.java  ResourceTest.java  UtilTest.java
datasketches-memory-java17_25/: pom.xml
datasketches-memory-java21/: pom.xml
datasketches-memory-java8/: pom.xml
datasketches-memory-java8-tests/: WritableMemoryTest.java  XxHash64Test.java  pom.xml
datasketches-memory-java8/src/main/java/org/apache/datasketches/memory/: BaseBuffer.java  BaseState.java  Buffer.java  BufferPositionInvariantsException.java  DefaultMemoryRequestServer.java  Handle.java  Memory.java  MemoryCloseException.java  MemoryInvalidException.java  MemoryRequestServer.java  MurmurHash3v2.java  Positional.java  Resource.java  WritableBuffer.java  WritableMemory.java  XxHash.java  package-info.java
datasketches-memory-java8/src/main/java/org/apache/datasketches/memory/internal/: AccessByteBuffer.java  AllocateDirect.java  AllocateDirectMap.java  AllocateDirectWritableMap.java  BBNonNativeWritableBufferImpl.java  BBNonNativeWritableMemoryImpl.java  BBWritableBufferImpl.java  BBWritableMemoryImpl.java  BaseBufferImpl.java  BaseStateImpl.java  BaseWritableBufferImpl.java  BaseWritableMemoryImpl.java  BufferImpl.java  CompareAndCopy.java  DirectNonNativeWritableBufferImpl.java  DirectNonNativeWritableMemoryImpl.java  DirectWritableBufferImpl.java  DirectWritableMemoryImpl.java  HeapNonNativeWritableBufferImpl.java  HeapNonNativeWritableMemoryImpl.java  HeapWritableBufferImpl.java  HeapWritableMemoryImpl.java  Ints.java  MapHandleImpl.java  MapNonNativeWritableBufferImpl.java  MapNonNativeWritableMemoryImpl.java  MapWritableBufferImpl.java  MapWritableMemoryImpl.java  MemoryCleaner.java  MemoryImpl.java  NativeWritableBufferImpl.java  NativeWritableMemoryImpl.java  NioBits.java  NioBitsFields.java  NonNativeWritableBufferImpl.java  NonNativeWritableMemoryImpl.java  Prim.java  ResourceImpl.java  StepBoolean.java  UnsafeUtil.java  (+8 more)
datasketches-memory-java8/src/test/java/org/apache/datasketches/memory/internal/: AaByteBufferTest.java  AllocateDirectMapMemoryTest.java  AllocateDirectMemoryTest.java  AllocateDirectWritableMapMemoryTest.java  BaseBufferTest.java  BaseStateTest.java  Buffer2Test.java  BufferBoundaryCheckTest.java  BufferInvariantsTest.java  BufferReadWriteSafetyTest.java  BufferTest.java  CommonBufferTest.java  CommonMemoryTest.java  CopyMemoryOverlapTest.java  CopyMemoryTest.java  DruidIssue11544Test.java  ExampleMemoryRequestServerTest.java  IgnoredArrayOverflowTest.java  LeafImplTest.java  MemoryCloseExceptionTest.java  MemoryReadWriteSafetyTest.java  MemoryTest.java  MemoryWriteToTest.java  MurmurHash3v2Test.java  NativeWritableBufferImplTest.java  NativeWritableMemoryImplTest.java  NonNativeWritableBufferImplTest.java  NonNativeWritableMemoryImplTest.java  ResourceTest.java  SpecificLeafTest.java  TestUtil.java  ThreadTest.java  UnsafeUtilTest.java  Utf8Test.java  UtilTest.java  VirtualMachineMemoryTest.java  WritableDirectCopyTest.java  WritableMemoryTest.java  XxHash64Test.java  ZeroCapacityTest.java
datasketches-memory-java8/src/test/java/org/apache/datasketches/memory/test/: BaseBufferTest.java
datasketches-memory-java9/: pom.xml
datasketches-memory-java9-tests/: pom.xml
datasketches-memory-report/: pom.xml
datasketches-memory-resources/: pom.xml
datasketches-memory-tests/: pom.xml
datasketches-memory/src/assembly/: assemble-jar.xml  assemble-javadoc.xml  assemble-mr-jar.xml  assemble-sources.xml  assemble-test-jar.xml  assemble-test-sources.xml
datasketches-memory/src/main/resources/: module-info-j17.java
docs/: developer.md  development.md  eclipse.md  index.md  intellij.md  maven-toolchains.md  maven.md  module-system.md  multi-release-jar.md  usage-examples.md  usage-instructions.md
scripts/: DistDeploymentStructure.txt  PomParams.sh  bashDeployToDist.sh  compile-package-jar.sh  createZip.sh  pomDeployToDist.sh
tools/: CloverConfig.txt  MemoryCheckstyle.xml  (+5 more)
(+1235 files in other folders)
